<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         failOnSkipped="false"
         failOnRisky="false"
         failOnWarning="false"
         stopOnFailure="false"
         executionOrder="default"
         resolveDependencies="true">

    <extensions>
        <extension class="Xepozz\InternalFunctionMock\Tests\Listener"/>
    </extensions>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
    </coverage>
</phpunit>
